# SeleniumAuto

./: pom.xml
src/main/java/pom/pageobjects/: landingPage.java
src/main/java/seleniumpkg/: Dropdowns.java  DynamicElement.java  Firstjava.java  Helloworld.java  Locators.java  POM.java  task1.java
src/test/java/seleniumpkg/: BeforeAll.java  FacebookLoginTest.java  FacebookLoginTestNG.java  LocatorsTest.java  Path.java  Snippet.java  pom.xml
